<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
		<style>
		*{margin:0px;
			padding: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;
			 overflow: hidden;
			 -webkit-text-size-adjust: none;
		}
			section{
				width: 100%;
				height: 100%;
			}
			.div_left{
				background: blue;
				.background:red;
				+background:#00deff\9;
				_background:yellow;
				float:left;
				width: 40%;
				height: 60%;
				margin-right:2%;
			}
			.div_right{
				background: red;
				float:left;
				width: 58%;
				height: 60%;
				margin:2;
			}
			.font_span{
				
				
			}
			.font_p{
				
				font-size: 8px;
			}
		</style>
	<body>
		<section>
			<!--[if gte IE 7]>
			<div class="div_left">
				<span  class="font_span"><p class="font_p">hello</p></span>
			</div>
			<![endif]-->
			<div class="div_right">
				
			</div>
		</section>
	</body>
	
		<script>
			var width="600";
			for(var i=0;i<5;i++){
				width=width-100;
				document.write("<hr width='"+width+"'>");
			}
			
		</script>
		
</html>
